spring.datasource.url=jdbc:mysql://localhost:3306/DBname?serverTimezone=UTC
spring.datasource.username=UserName
spring.datasource.password=Pass
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
